00008000 A __alt_mem_onchip_memory2_0
00008000 T __reset
00008020 A __flash_exceptions_start
00008020 A __ram_exceptions_start
00008020 T alt_exception
00008020 T alt_irq_entry
000080fc T alt_irq_handler
000081d0 T alt_instruction_exception_entry
00008230 A __ram_exceptions_end
00008230 T _start
00008248 t alt_after_alt_main
0000824c T timer_Init
000082c0 T Timer_IRQ_Handler
00008300 t delay_seconds
00008324 t jtag_uart_putchar
00008378 t jtag_print
000083e4 t jtag_print_dec
00008510 t mlp_soft_reset
00008540 t mlp_write_pixel
00008598 t mlp_start
000085c8 t mlp_is_done
00008600 t mlp_get_result
00008630 T main
00008920 T __divsi3
000089a4 T __modsi3
00008a18 T __udivsi3
00008a7c T __umodsi3
00008ad4 T __mulsi3
00008afc T alt_ic_isr_register
00008b4c T alt_ic_irq_enable
00008bd4 T alt_ic_irq_disable
00008c60 T alt_ic_irq_enabled
00008cac T alt_iic_isr_register
00008d9c t alt_load_section
00008e04 T alt_load
00008e88 T alt_main
00008f04 t alt_dev_reg
00008f38 T alt_irq_init
00008f70 T alt_sys_init
00008fbc T altera_avalon_jtag_uart_read_fd
0000901c T altera_avalon_jtag_uart_write_fd
0000907c T altera_avalon_jtag_uart_read
00009168 T altera_avalon_jtag_uart_write
000091fc t alt_avalon_timer_sc_irq
00009274 T alt_avalon_timer_sc_init
000092f0 t alt_get_errno
0000932c T close
00009404 T alt_dcache_flush_all
00009424 t alt_dev_null_write
00009450 t alt_get_errno
0000948c T alt_dev_llist_insert
00009530 T _do_ctors
00009590 T _do_dtors
000095f0 T alt_icache_flush_all
00009610 T alt_exception_cause_generated_bad_addr
000096ac t alt_open_fd
00009790 T alt_io_redirect
0000980c t alt_get_errno
00009848 t alt_file_locked
00009934 T open
00009a90 T alt_release_fd
00009b14 T alt_alarm_stop
00009bb0 T alt_tick
00009cb8 T altera_nios2_gen2_irq_init
00009cdc T alt_find_dev
00009d6c T alt_find_file
00009e74 T alt_get_fd
00009f38 T atexit
00009f4c T exit
00009f6c T memcmp
00009f9c T strlen
00009fb8 T __register_exitproc
0000a110 T __call_exitprocs
0000a2a0 T _exit
0000a2d4 A __CTOR_END__
0000a2d4 A __CTOR_LIST__
0000a2d4 A __DTOR_END__
0000a2d4 A __DTOR_LIST__
0000a2d4 A __flash_rodata_start
0000a2d4 A __ram_rodata_start
0000a2d4 R test_images
0000c42c A __ram_rodata_end
0000c42c A __ram_rwdata_start
0000c42c g jtag_uart_0
0000c458 G alt_dev_null
0000c480 G alt_fd_list
0000c600 g impure_data
0000c6e0 G alt_priority_mask
0000c6e4 G alt_fs_list
0000c6ec G alt_dev_list
0000c6f4 G alt_max_fd
0000c6f8 G alt_errno
0000c6fc G alt_alarm_list
0000c704 G _global_impure_ptr
0000c708 G _impure_ptr
0000c70c A __flash_rwdata_start
0000c70c A __ram_rwdata_end
0000c70c A _edata
0000c9ec A __bss_start
0000c9ec B timer_seconds
0000c9f0 B alt_irq_active
0000c9f4 B alt_argc
0000c9f8 B alt_argv
0000c9fc B alt_envp
0000ca00 B alt_instruction_exception_handler
0000ca04 B _alt_tick_rate
0000ca08 B _alt_nticks
0000ca0c B errno
0000ca10 B alt_irq
0000cb10 A __alt_stack_base
0000cb10 A __bss_end
0000cb10 A _end
0000cb10 A end
00010000 A __alt_data_end
00010000 A __alt_stack_pointer
000146e0 A _gp
